<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <style>
	  body { font-family: "Helvetica Neue", sans-serif; font-size: 20px; margin: 0; padding: 15px 15px 15px 550px; line-height: 1.4em; }  
          h1 {
            font-size: 26px;
          }

          h2 {
            font-size: 18px;
          }

          h3 {
            font-size: 15px;
            margin-bottom: 5px;
          }

          ul h3 {
            font-family: "Menlo", "Monaco", monospace;
          }
          
          ul h3 span {
            color: #999;
          }

	  .on {
            color: green;
            list-style-image: url(http://static.gz/content/Check-icon.png);
          }

	  .checking {
            color: blue;
            list-style-image: url(http://static.gz/content/Play-icon.png);
	  }

          .off {
            list-style-image: url(http://static.gz/content/Delete-icon.png);
	    font-weight: bold;
            color: red;
          }

          section {
            display: block;
          }

          body > section {
            position: absolute;
            top: 0;
            height: 100%;
          }

          body > section:first-child {
            left: 0;
          }
          
          body > section:last-child {
            right: 0;
          }

          section {
            margin-left: 20px;
          }

          section.text > * {
            margin-left: 20px;
            margin-right: 20px;
          }
	</style>
<link id="noteanywherecss" media="screen" type="text/css" rel="stylesheet" href="data:text/css,.note-anywhere%20.closebutton%7Bbackground-image%3A%20url%28chrome-extension%3A//bohahkiiknkelflnjjlipnaeapefmjbh/asset/deleteButton.png%29%3B%7D%0A.note-anywhere%20%7Bbackground-color%3A%20%23FFF046%3B%7D%0A.note-anywhere%20%7Bcolor%3A%20%23000066%3B%7D%0A.note-anywhere%20%20.edit%20%7Bfont-family%3A%20Arial%2C%20Helvetica%2C%20sans-serif%3B%7D%0A.note-anywhere%20%20.edit%20%7Bfont-size%3A%2014px%3B%7D%0A.note-anywhere%20.timestamp%20%7Bbackground-color%3A%20%23DDBB00%3B%7D%0A.note-anywhere%20.timestamp%20%7Bcolor%3A%20%23FFFFFF%3B%7D">
  
</head>

<body>
<section class="text">
	
	<h2>Status APIs Produccion</h2>
    <ul id="live">
	     <li><a href="https://api.mercadolibre.com/users/99580221/addresses">Addresses</a></li>
     <li><a href="https://api.mercadolibre.com/applications/search?short_name=testapp&site_id=MLA">Applications</a></li>
     <li><a href="https://api.mercadolibre.com/sites/MLA/card_issuers">Card issuers</a></li>
     <li><a href="https://api.mercadolibre.com/domains">Catalog Domains</a></li>
     <li><a href="https://api.mercadolibre.com/domains/1">Catalog Domains Attributes</a></li>
     <li><a href="https://api.mercadolibre.com/sites/MLA/catalog_products/800767/reviews/search">Catalog Reviews</a></li>
     <li><a href="https://api.mercadolibre.com/sites/MLA/catalog_products/816346/recommendations/search?site=MLA&recommType=VISTOVIS">Catalog Recomendation</a></li>
     <li><a href="https://api.mercadolibre.com/categories/MLA1071">Categories</a></li>
     <li><a href="https://api.mercadolibre.com/sites/MLA/categories">Categories Site</a></li>
     <li><a href="https://api.mercadolibre.com/cities/TUxBQ0NBUGZlZG1sYQ">Cities</a></li>
     <li><a href="https://api.mercadolibre.com/countries">Countries</a></li>
     <li><a href="https://api.mercadolibre.com/currencies/USD">Currencies</a></li>
     <li><a href="https://api.mercadolibre.com/currency_conversions/search?from=ARS&to=USD">Currency_conversions</a></li>
     <li><a href="https://api.mercadolibre.com/sites/MLA/deals">Deals</a></li>
     <li><a href="https://api.mercadolibre.com/sites/MLA/featured_items/HP">Featured Items</a></li>
 <li><a href="https://api.mercadolibre.com/geolocation/ip/200.1.1.1">Geolocation</a></li>
 <li><a href="https://api.mercadolibre.com/sites/MLA/hot_items/search?limit=5&category=MLA1743">Hot Items</a></li>
 <li><a href="https://api.mercadolibre.com/items/MLA87828458">Items</a></li>
 <li><a href="https://api.mercadolibre.com/sites/MLA/listing_types">Listing Types</a></li>
 <li><a href="https://api.mercadolibre.com/sites/MLA/listing_exposures">Listing_exposures</a></li>
 <li><a href="https://api.mercadolibre.com/sites/MLA/listing_prices?price=1">Listing_prices</a></li>
 <li><a href="https://api.mercadolibre.com/sites/MLA/listing_types/" >Listing_types</a></li>
 <li><a href="https://api.mercadolibre.com/neighborhoods/TUxBQkNIQTM5NjBa">Location-Neighborhoods</a></li>
 <li><a href="https://api.mercadolibre.com/states/TUxBUENBUGw3M2E1">Location-States</a></li>
 <li><a href="https://api.mercadolibre.com/subneighborhoods/$id">Location-Subneighborhoods</a></li>
 <li><a href="https://api.mercadolibre.com/sites/MLA/merchs/PROD_NHP">Merch</a></li>
 <li><a href="https://api.mercadolibre.com/mclics/ad/123123">MercadoClics Ads</a></li>
 <li><a href="https://api.mercadolibre.com/sites/MLA/news/search?category=MLA1743">News</a></li>
 <li><a href="https://api.mercadolibre.com/orders/1414505?caller.id=11133985">Orders</a></li>
 <li><a href="https://api.mercadolibre.com/payment_methods/MLAMC">Payment_methods</a></li>
 <li><a href="https://api.mercadolibre.com/sites/MLA/payment_methods">Payment methods (MP)</a></li>
 <li><a href="https://api.mercadolibre.com/payment_types">Payment types</a></li>
 <li><a href="https://api.mercadolibre.com/users/89330146/promotion_pack_combos/124?caller.id=89330146">Promotion_pack_combos</a></li>
 <li><a href="https://api.mercadolibre.com/users/2767066/promotion_packs?caller.id=2767066">Promotion_packs</a></li>
 <li><a href="https://api.mercadolibre.com/questions">Questions</a></li>
 <li><a href="https://api.mercadolibre.com/scopes">Scopes</a></li>
 <li><a href="https://api.mercadolibre.com/sites/MLA/search">Search-api</a></li>
 <li><a href="https://api.mercadolibre.com/sites/MLA/searchbackend">Search-backend</a></li>
 <li><a href="https://api.mercadolibre.com/sites/MLA/searchUrl?q=ipod">Search-url</a></li>
 <li><a href="https://api.mercadolibre.com/sites/MLA/metatags/HOME">SEO_HOME</a></li>
 <li><a href="https://api.mercadolibre.com/sites/MLA/metatags/SEARCH">SEO_SEARCH</a></li>
 <li><a href="https://api.mercadolibre.com/shipping_methods">Shipping</a></li>
 <li><a href="https://api.mercadolibre.com/site_domains/www.mercadolibre.com.ar">Site_domains</a></li>
 <li><a href="https://api.mercadolibre.com/sites/MLA">Site Desciption</a></li>
 <li><a href="https://api.mercadolibre.com/sites">Sites</a></li>
 <li><a href="https://api.mercadolibre.com/sites/MLA/trends/search?category=MLA1042">Trends</a></li>
 <li><a href="https://api.mercadolibre.com/users/20">Users</a></li> 
  

    </ul>
</section>
  

<script>

var checkAPIs = function() {
    
    $("#live a").each(function(i,e) {
        var e = $(e);
        var li = e.parent();
        var url = e.attr("href");
            url += ((url.indexOf("?")>=0) ? "&" : "?") + "callback=?&requestfrom=mlstatuspage";
        
        li.removeClass("on").removeClass("off").addClass("checking");
      
        $.ajax({
     	  url: url, 
     	  dataType:"jsonp",
             timeout:10000,
             success: function(data, status) {
     	      li.removeClass("checking")
     	        .removeClass("off")
     	        .addClass("on");
             },
     	    error: function(XHR, textStatus, errorThrown){
     	      li.removeClass("checking")
     	        .removeClass("on")
     	        .addClass("off")
     	        .detach()
     	        .prependTo("#live");
     	    }
        });

    });
    
};


$(function(){

    checkAPIs();

    setInterval("checkAPIs()", 1*60*1000);

});

</script>

</body>
</html>

